# pipeline-ant-template

./: build.xml
jenkinsfile/: pipeline.groovy
