<project name="pipeline-gradle-template" basedir="." default="main">

    <property name="src.dir"     value="src/main"/>
    <property name="test.dir"     value="src/test"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="oata.HelloWorld"/>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="compile-test">
        <mkdir dir="${classes.dir}"/>
        <!-- where junit jar will be downloaded from? -->
        <!-- javac srcdir="${test.dir}" destdir="${classes.dir}"/ -->
    </target>

    <target name="test" depends="compile-test">
        <mkdir dir="${classes.dir}"/>
        <!-- where junit jar will be downloaded from? -->
        <!-- javac srcdir="${test.dir}" destdir="${classes.dir}"/ -->
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="package" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,compile-test, package"/>

</project>
